{
  "name": "astroinitial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "exec prettier . --write"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.10.0",
    "astro-capo": "^0.0.1",
    "motion": "^12.18.1",
    "open-props": "^1.7.15",
    "sass": "^1.89.2",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "postcss-jit-props": "^1.0.16",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1"
  }
}
